<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MST-test part-1 | SpaceTech | Interstellar</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="shortcut icon" href="./assets/icon.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <a class="logo_description" href="#home">SpaceTech</a>
        </div>
        <nav class="header__nav">
          <ul class="nav-list">
            <li><a href="#tech" class="nav-link">Technology</a></li>
            <li><a href="#missions" class="nav-link">Missions</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <div class="header__separator"></div>

        <div class="burger__btn">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
      </div>

      <div class="burger-menu">
        <ul class="burger-menu-list">
          <li><a href="#tech" class="nav-link">Technology</a></li>
          <li><a href="#missions" class="nav-link">Missions</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </header>

    <main>
    </main>

    <!-- <div class="loader-container">
      <div class="space-loader">
        <div class="rocket">🚀</div>
        <div class="stars">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </div> -->

    <footer>
      <p>© 2024 SpaceTech. All rights reserved.</p>
      <a href="#">Privacy policy</a>
      <a href="#">Terms of Use</a>
    </footer>

    <script src="./scripts/main.js"></script>
  </body>
</html>
